<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3EF"
    tools:context=".UI.HomeScreen">

    <Button
        android:id="@+id/login_button"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:backgroundTint="#222222"
        android:backgroundTintMode="add"
        android:fontFamily="@font/bright_demo"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F5F3EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <ImageView
        android:id="@+id/bond_home_icon"
        android:layout_width="480dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        app:srcCompat="@drawable/bond_transparent" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:backgroundTint="#222222"
        android:backgroundTintMode="add"
        android:fontFamily="@font/bright_demo"
        android:text="Create Account"
        android:textColor="#F5F3EF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

</androidx.constraintlayout.widget.ConstraintLayout>