<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_friend"
    android:background="#F5F3EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CreateFriend">

    <Button
        android:id="@+id/add_friend_date_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#222222"
        android:fontFamily="@font/bright_demo"
        android:text="Add New Date"
        android:textColor="#F5F3EF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/add_friend_preference_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#222222"
        android:fontFamily="@font/bright_demo"
        android:text="Add New Preference"
        android:textColor="#F5F3EF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_preferences_recycler"
        android:layout_width="320dp"
        android:layout_height="388dp"
        android:backgroundTint="#222222"
        android:fontFamily="@font/bright_demo"
        android:textColor="#F5F3EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/friend_preferences_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bright_demo"
        android:text="Create New Private Friend Page:"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <ImageView
        android:id="@+id/edit_friend_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/change_photo_button2"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:backgroundTint="#222222"
        android:fontFamily="@font/bright_demo"
        android:text="Change Photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F5F3EF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <ImageView
        android:id="@+id/create_friend_logo"
        android:layout_width="295dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bond_v2_transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>