<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/friend_preference_name_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Preference Name"
        android:textSize="18sp"
        android:fontFamily="@font/bright_demo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/friend_preference_description_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Preference Description"
        android:textSize="18sp"
        android:fontFamily="@font/bright_demo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/friend_preference_name_text_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>